name: "Docker Deploy Actions"
description: "docker deploy using docker compose"
author: ""

#inputs:
#  MY_NAME:
#    description: "Who to greet"
#    required: true
#    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"