name: A workflow for other test
on: [push, pull_request]
jobs:
  build:
    name: Exit test
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "# exit 0"
          exit 0
          echo "# exit 1"
          exit 1
          cd ./k8s-deploy/pkg/
          go test -v . 
          # echo "# log"
          # go test -v . > test.log
          # cat test.log
        